api/grpc/messages/service.proto

syntax = "proto3";

package awakari.messages;

option go_package = "./api/grpc/messages";

import "api/grpc/cloudevents/cloudevent.proto";

service Service {
  /// Start receiving a messages for a certain subscription id.
  // Client should send the acknowledgement for every received message.
  rpc Receive(stream ReceiveRequest) returns (stream pb.CloudEvent);
}

message ReceiveRequest {
  oneof command {
    ReceiveCommandStart start = 1;
    ReceiveCommandAck ack = 2;
  }
}

message ReceiveCommandStart {
  string subId = 1;
}

message ReceiveCommandAck {
  bool ack = 1;
}
